{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "server=localhost;Database=Bucky;Connection Timeout=300;enlist=false;Trusted_Connection=True;",
      "AzStorageConnectionString":  "UseDevelopmentStorage=true"
    }
  }
